<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		th.column {
			padding: 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:520px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>
<body style="background-color: #fff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="500">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td style="width:100%;text-align:center;padding-top:5px;">
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0;"><span style="font-size:13px;">Hi [name],</span></p>
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><br/></p>
<p style="margin: 0;"><span style="font-size:13px;">This email is to confirm that we have received your request on our website and someone in our team will get in touch soon. </span></p>
<p style="margin: 0; font-size: 13px; mso-line-height-alt: 14.399999999999999px;"><br/></p>
<p style="margin: 0; font-size: 13px;">In the meantime, you can find out more about us and studying in the UK via our social media platforms. </p>
<p style="margin: 0; font-size: 13px; mso-line-height-alt: 14.399999999999999px;"><br/></p>
<p style="margin: 0; font-size: 13px;">Best regards,</p>
<p style="margin: 0; font-size: 13px;">TNR Services</p>
<p style="margin: 0; font-size: 13px; mso-line-height-alt: 14.399999999999999px;"><br/></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td style="text-align:center;padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="144px">
<tr>
<td style="padding:0 2px 0 2px;"><a href="https://www.facebook.com/tnrservices.admin" target="_blank"><img alt="Facebook" height="32" src="https://admin.tnrservices.co.uk/UploadFiles/Images/20211001f93006e4-a600-408e-b580-fbe89b86922f_facebook2x.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32"/></a></td>
<td style="padding:0 2px 0 2px;"><a href=" https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Ftnr.services%3Futm_medium%3Dcopy_link%26fbclid%3DIwAR3anJKnBuV0hYIuO3W_plBApZ46hxiaLisrhEJixMJf0rnHVwCZDaG3W5Q&amp;h=AT175hSwuXR2cIXCShK4_un3awM79Y9QRS6szM_gxOMpwgBV9QcrijPZtihW35MN_e96hS9ZZos5Nowaza_5yUwJm6lNveWXp6QHjBB0ZKHvNwR5TL0FbyB43rSx0ld2ZuVYpAfGgug" target="_blank"><img alt="Instagram" height="32" src="https://admin.tnrservices.co.uk/UploadFiles/Images/20211001fe5a0b6a-6a4a-4752-9fa7-1b6af60d1595_instagram2x.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32"/></a></td>
<td style="padding:0 2px 0 2px;"><a href="https://www.linkedin.com/company/76495789/admin/" target="_blank"><img alt="LinkedIn" height="32" src="https://admin.tnrservices.co.uk/UploadFiles/Images/202110018d57df54-aa07-43c1-8e5a-49a6acafa400_linkedin2x.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32"/></a></td>
<td style="padding:0 2px 0 2px;"><a href="https://www.youtube.com/results?search_query=TNR+Servics" target="_blank"><img alt="YouTube" height="32" src="https://admin.tnrservices.co.uk/UploadFiles/Images/20211001f5f3a61e-e517-41c1-865a-aee546bd8c27_youtube2x.png" style="display: block; height: auto; border: 0;" title="YouTube" width="32"/></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="500">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td style="color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:10px;padding-top:10px;text-align:center;">
<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tr>
<td style="text-align:center;">
<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
<!--[if !vml]><!-->

</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>