# TEST

./: .gitignore  VNPower.sln  package-lock.json
Business/: Business.csproj
Business/IRepostitory/: IClientRepository.cs  ICommentRepository.cs  IContactRepository.cs  IDataAccessService.cs  IEmailRepository.cs  IMemberRepository .cs  IMenuRepository.cs  INavigationMenuRepository.cs  IProjectDetailRepository.cs  IProjectRepository.cs  IRegionRepository .cs  IRepository.cs  IRoleMemberRepository.cs  IRoleMenuPermissionRepository.cs  IRolesRepository.cs  ISettingsRepository.cs  IStoreRegisterRepository.cs  ITaskRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  Interface1.cs
Business/Repository/: ClientRepositoty.cs  CommentRepository.cs  ContactRepository.cs  DataAccessService.cs  EmailRepository.cs  MemberRepositoty .cs  MenuRepository.cs  NavigationMenuRepository.cs  ProjectDetailRepository.cs  ProjectRepository.cs  RegionRepositoty.cs  Repository.cs  RoleMemberRepositoty.cs  RoleMenuPermissionRepository.cs  RolesRepository.cs  SettingsRepository.cs  StoreRegisterRepository.cs  StudentRepository.cs  TaskRepositoty.cs  UserRepository.cs  UserRoleRepository.cs
Business/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Business/Utils/: EmailSender.cs  IEmailSender.cs
Common/: AppSettings.cs  ApplicationEnum.cs  CacheKeys.cs  DateTimeUtils.cs  ExtensionMethod.cs  JsonHelperData.cs  MessageConstants.cs  PagedResultBase.cs  PostConstant.cs  ResultObject.cs  StringUtils.cs
Entities/: BaseEntity.cs  Entities.csproj
Entities/DAL/: AccountInitialize.cs  DbInitializer.cs  NonFunctionConfig.cs  PermissionConfig.cs
Entities/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseEntity.cs  Client.cs  Comment.cs  Contact.cs  Email.cs  Member.cs  NavigationMenu.cs  Product.cs  Project.cs  ProjectDetail.cs  Region.cs  RoleMember.cs  RoleMenuPermission.cs  Setting.cs  StoreRegister.cs  Student.cs  TNRContext.cs  TaskMember.cs  TrackingAgreeCondition.cs
Entities/Helpers/: PaginatedList.cs
Entities/Migrations/: 20200319132156_adddanhmucpatientcareandkhachhang.Designer.cs  20200319132156_adddanhmucpatientcareandkhachhang.cs  20200319132240_addduservanguoithan.Designer.cs  20200319132240_addduservanguoithan.cs  20200321042115_NghiepVuPatientCare.Designer.cs  20200321042115_NghiepVuPatientCare.cs  20200323021349_UpdFPKNghiepVu_PatientCare.Designer.cs  20200323021349_UpdFPKNghiepVu_PatientCare.cs  20220226114604_InitDb.Designer.cs  20220226114604_InitDb.cs  20220312080441_AddTableProduct.Designer.cs  20220312080441_AddTableProduct.cs  20220319080209_ADDStudent.Designer.cs  20220319080209_ADDStudent.cs  20220319081918_UpdateForeignKey.Designer.cs  20220319081918_UpdateForeignKey.cs  20220406041705_Create_DB_TaskManagement.Designer.cs  20220406041705_Create_DB_TaskManagement.cs  20220406042821_Update_Column_Task.Designer.cs  20220406042821_Update_Column_Task.cs  TNRContextModelSnapshot.cs
Model/: AdminStaffModel.cs  (+7 more)
Website/: Program.cs  Startup.cs  Website.csproj  appsettings.json  nlog.config
Website/Api/: ClientController.cs  CommentController.cs  ControllerBaseApi.cs  EventsController.cs  MembersController.cs  RegionController.cs  RoleMembersController.cs  StudentsController.cs  UsersController.cs
Website/BackgroundServiceJob/: SendmailHostedService.cs
Website/Controllers/: AccountsController.cs  BaseController.cs  HomeController.cs  MenusController.cs  MessengerController.cs  RegisterInformationController.cs  RoleMenuPermissionController.cs  RolesController.cs  SettingsController.cs  UserRoleController.cs
Website/Handlers/: CustomCookieAuthenticationEvents.cs  JWTInHeaderMiddleware.cs  PermissionHandler.cs
Website/Helpers/: BotUtils.cs  ImageUtils.cs  JwtHelper.cs  PaymentHelper.cs  SettingsConfigHelper.cs  StatusList.cs
Website/JsonData/: Permission.json
Website/LocalizationResources/: ExpressLocalizationResource.cs  LocalizedBackendMessages.cs  ViewLocalizationResource.cs  ViewLocalizationResource.vi.resx
Website/Models/: BaseViewModel.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs  LoginModel.cs  Permission.cs
Website/Properties/: launchSettings.json
Website/Services/: CaptchaVerificationService.cs  Catalog.cs  ErrorHandlerMiddleware.cs  IAccountService.cs  IJwtHandler.cs  ITokenManager.cs  ITokenService.cs  TokenManager.cs  TokenManagerMiddleware.cs  TokenService.cs  UserService.cs
Website/ViewComponents/: PagerViewComponent.cs  TextEditorComponent.cs  TextEditorNotIdComponent.cs  TopMenuViewComponent.cs
Website/Views/: _ViewImports.cshtml
Website/Views/Accounts/: AddAdministrator.cshtml  AdministratorStaff.cshtml  EditAdminStaff.cshtml  EditUser.cshtml  Index.cshtml  Logon.cshtml
Website/Views/Home/: Error404.cshtml  Index.cshtml
Website/Views/Menus/: Add.cshtml  Edit.cshtml  Index.cshtml
Website/Views/Messenger/: Index.cshtml
Website/Views/RegisterInformation/: Index.cshtml  _Delete.cshtml
Website/Views/Settings/: Index.cshtml
Website/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutEmpty.cshtml  _LeftMenu.cshtml  _Paginated.cshtml  _Search.cshtml  _UserMenu.cshtml
Website/Views/Shared/Components/PagerView/: Default.cshtml
Website/Views/Shared/Components/TextEditor/: Default.cshtml
Website/Views/Shared/Components/TextEditorNotId/: Default.cshtml
Website/Views/Shared/Components/TopMenu/: Default.cshtml
Website/wwwroot/: DanhSach_NguoiDung.xlsx
Website/wwwroot/Templetes/: EmailConfirmation.html
Website/wwwroot/admin/assets/css/: Custom.css
Website/wwwroot/admin/assets/js/: datetimepicker-bootstrap.js  quill_img_upload.js
Website/wwwroot/admin/assets/js/Application/: AdministatorStaff.js  Banner.js  Booking.js  Contact.js  Partner.js  Radiographies.js  Service.js  Service111.js  account.js  question.js  quillInitCommon.js
Website/wwwroot/admin/assets/js/Application/Posts/: Post.js  PostAddorEdit.js
Website/wwwroot/admin/assets/js/Application/Questions/: quill_For_Question.js
Website/wwwroot/admin/assets/js/Application/Scholarships/: Scholarship.js  ScholarshipAddorEdit.js
(+15 files in other folders)
